# HTTPS server

server {
    listen       443 ssl;
    server_name  ribbon.ucdavis.edu;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers   on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass  http://my_app;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name         on;
    }

    location /assets {
      alias /var/app/current/public/assets;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }

    location /public {
      alias /var/app/current/public;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }

     location /packs {
      alias /var/app/current/public/packs;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }

    # Include the Elastic Beanstalk generated locations
    # include conf.d/elasticbeanstalk/*.conf;
}
